# WeiQuan

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swinfo/weiquan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/swinfo/weiquan/: MainActivity.java  ShareApplication.java
app/src/main/java/com/swinfo/weiquan/adapter/: ImagePickerListAdapter.java  MessageListAdapter.java
app/src/main/java/com/swinfo/weiquan/dummy/: DummyContent.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/swinfo/weiquan/exception/: ProjectException.java
app/src/main/java/com/swinfo/weiquan/location/: LocationManager.java
app/src/main/java/com/swinfo/weiquan/message/: ImagePickerListAdapter.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MessageDetailActivity.java  MessageEditActivity.java  MessageEditctivity.java
app/src/main/java/com/swinfo/weiquan/mian/: MainListAdapter.java  MainOnListViewItemClickListener.java  MainOnLocateResultListener.java  MainOnNavigationItemSelectedListener.java  MainPullListener.java
app/src/main/java/com/swinfo/weiquan/search/: Bean.java  CommonAdapter.java  SearchActivity.java  SearchAdapter.java  SearchView.java  ViewHolder.java
app/src/main/java/com/swinfo/weiquan/title/: CommonTitleBar.java
app/src/main/res/drawable/: message_list_divider_line.xml  search_edit_text_shape.xml  side_nav_bar.xml  title_img_btn_bg.xml  title_text_btn_bg.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_message_detail.xml  activity_message_edit_activity.xml  activity_message_editctivity.xml  activity_search.xml  app_bar_main.xml  content_list_view_main.xml  content_main.xml  item_detail.xml  item_list.xml  layout_griditem_addpi.xml  layout_message_list.xml  main_app_bar.xml  main_content_list_view.xml  main_nav_header.xml  message_edit_add_pic.xml  message_edit_footer_image_picker.xml  message_list_layout.xml  nav_header_main.xml  search_layout.xml  title_layout.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  base_toolbar_menu.xml  main.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swinfo/weiquan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
