<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--扫描-->
    <item android:id="@+id/title_scan"
    android:title="@string/base_title_publish"
    android:visible="false"
    app:showAsAction="ifRoom"/>
</menu>