<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_message_list_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容内容"
            android:textColor="#000"
            android:textSize="62px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_message_list_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="13px" />

            <TextView
                android:id="@+id/tv_message_list_publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:text="10:10:10"
                android:textSize="13px" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_message_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5px" />
</RelativeLayout>